<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body {
            font: normal normal 20px Arial, Helvetica, sans-serif;
            background-color: #9EDFE2;
        }

        h1#titulo-principal {
            text-align: center;
            background-color: #6F9C9E;
            border-radius: 10px;
            color: white;
        }

        .titulo-secundario {
            color: #3F595A;
            text-decoration: underline;
        }

        .topico {
            color: #689693;
        }

        .texto {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1  class="titulo-secundario">Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, at adipisci nemo possimus eum, asperiores natus aperiam nam saepe laudantium quibusdam blanditiis voluptates impedit autem in? Veniam laudantium officiis at.
    </p>

    <h1 class="titulo-secundario">Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum architecto nam magnam, sit dolore eos alias molestias earum ad aspernatur expedita assumenda soluta maxime quasi, perspiciatis ut sint minus!
    </p>
</body>
</html>