<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, (px), pt, pc
            Medidas relativas
            (em), ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
            /*100 - 900*/
        }

        h1 {
            /* shorthand font
            font-style - font-weight - font-size - font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut repudiandae nemo qui quasi aspernatur autem suscipit doloribus quibusdam est nihil ea non, officia ut iusto ducimus quae, modi perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatibus corrupti voluptates minima id inventore nam cupiditate debitis? Non accusantium libero sit debitis consectetur, laboriosam nulla consequuntur ducimus temporibus. Porro.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et error quam nesciunt cumque dolore possimus mollitia aut nostrum odit saepe exercitationem accusantium nobis, provident molestiae aperiam quo? Obcaecati, itaque rem?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae consectetur sit pariatur? Itaque dicta harum eaque aperiam mollitia deleniti molestiae, sapiente beatae eveniet? Eveniet, ipsa! Ab doloremque quos maiores obcaecati!
    </p>
</body>
</html>