<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro distinctio magni quae hic delectus enim neque nihil magnam facilis. Porro, sint consectetur minima nisi reprehenderit dolore dolorum voluptatum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam harum quia? Quisquam itaque iste nostrum dolor commodi. Modi, excepturi voluptate fugiat facilis corporis expedita vel eius sint incidunt odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio iusto exercitationem cum quae, aut provident labore rem quisquam reprehenderit ab neque molestias tempore aliquam illo? Iste tenetur animi incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro distinctio magni quae hic delectus enim neque nihil magnam facilis. Porro, sint consectetur minima nisi reprehenderit dolore dolorum voluptatum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam harum quia? Quisquam itaque iste nostrum dolor commodi. Modi, excepturi voluptate fugiat facilis corporis expedita vel eius sint incidunt odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio iusto exercitationem cum quae, aut provident labore rem quisquam reprehenderit ab neque molestias tempore aliquam illo? Iste tenetur animi incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro distinctio magni quae hic delectus enim neque nihil magnam facilis. Porro, sint consectetur minima nisi reprehenderit dolore dolorum voluptatum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam harum quia? Quisquam itaque iste nostrum dolor commodi. Modi, excepturi voluptate fugiat facilis corporis expedita vel eius sint incidunt odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio iusto exercitationem cum quae, aut provident labore rem quisquam reprehenderit ab neque molestias tempore aliquam illo? Iste tenetur animi incidunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro distinctio magni quae hic delectus enim neque nihil magnam facilis. Porro, sint consectetur minima nisi reprehenderit dolore dolorum voluptatum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam harum quia? Quisquam itaque iste nostrum dolor commodi. Modi, excepturi voluptate fugiat facilis corporis expedita vel eius sint incidunt odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio iusto exercitationem cum quae, aut provident labore rem quisquam reprehenderit ab neque molestias tempore aliquam illo? Iste tenetur animi incidunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro distinctio magni quae hic delectus enim neque nihil magnam facilis. Porro, sint consectetur minima nisi reprehenderit dolore dolorum voluptatum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam harum quia? Quisquam itaque iste nostrum dolor commodi. Modi, excepturi voluptate fugiat facilis corporis expedita vel eius sint incidunt odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio iusto exercitationem cum quae, aut provident labore rem quisquam reprehenderit ab neque molestias tempore aliquam illo? Iste tenetur animi incidunt!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro distinctio magni quae hic delectus enim neque nihil magnam facilis. Porro, sint consectetur minima nisi reprehenderit dolore dolorum voluptatum in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam harum quia? Quisquam itaque iste nostrum dolor commodi. Modi, excepturi voluptate fugiat facilis corporis expedita vel eius sint incidunt odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio iusto exercitationem cum quae, aut provident labore rem quisquam reprehenderit ab neque molestias tempore aliquam illo? Iste tenetur animi incidunt!
        </p>
    </main>
</body>
</html>