<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display= trocar');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus minus molestias saepe. Dolor quasi quibusdam distinctio sit ex, corrupti mollitia quos, iure totam nihil dolorum aspernatur, cum aliquid ipsam quod!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur deleniti hic unde fugiat aspernatur quidem, minus ipsam rem possimus dolorem, harum et optio esse sed perferendis suscipit numquam praesentium modi?
    </p>
</body>
</html>