<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando tags</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, Sans-serif;
            background-image: linear-gradient(to top, #1D3136, 60%, #6BB5C7);
            background-attachment: fixed;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px 0px 10px 0px;
            margin: 10px 10px 0px 10px;
            border-radius: 10px;
        }

        h1 {
            margin-left: 10px;
            color: #1c5968;
        }

        nav {
            background-color: #6BB5C7;
            padding: 5px;
            border-top: solid 1px #1c5968;
            border-bottom: solid 1px #1c5968;
        }

        nav > a {
            font-weight: bold;
            text-decoration: none;
            margin-right: 50px;
            color: #1c5968;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px 10px 10px 10px;
            padding: 10px;
            border-radius: 20px;
        }

        h2 {
            color: #1c5968;
        }

        h3 {
            color: #1c5968;
        }

        p {
            text-indent: 2em;
        }

        aside {
            background-color: #6BB5C7;
            color: #1D3136;
            padding: 5px;
            border-radius: 5px;
            border: solid 1px #1c5968;
            font-weight: bold;
        }

        footer {
            background-color: #6BB5C7;
            text-align: center;
            padding: 5px;
            color: #1c5968;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Esportes, política e tecnologia</h2>
            
            <article>
                <h3>Notícia sobre esportes</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita, saepe a quia, explicabo repudiandae dignissimos voluptatem ipsam eum earum voluptatum dolore! Illum repellendus voluptate odit suscipit ipsam at aspernatur.
                </p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>

            <article>
                <h3>Notícia sobre política</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non eos fugiat deleniti? Accusamus omnis quisquam quibusdam, saepe minus, autem id cum doloremque quos atque magnam veniam repudiandae, dolore hic! Voluptate?
                </p>
                <aside>
                    Artigo escrito por Eduardo Nunes
                </aside>
            </article>

            <article>
                <h3>Notícia sobre tecnologia</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vitae iure placeat necessitatibus repellendus amet sapiente in consectetur impedit voluptate nobis soluta, optio aperiam accusamus fugit aliquid velit, omnis excepturi!
                </p>
                <aside>
                    Artigo escrito por Genivaldo Adalberto
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Charlesson
    </footer>
</body>
</html>